apiVersion: apps/v1
kind: Deployment
metadata:
  name: zalenium
  namespace: demo-ci
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zalenium
  template:
    metadata:
      labels:
        app: zalenium
        role: grid
    spec:
      containers:
        - name: zalenium
          image: dosel/zalenium:3
          args:
            - start
            - '--desiredContainers'
            - "$(desiredContainers)"
            - '--maxDockerSeleniumContainers'
            - "$(maxDockerSeleniumContainers)"
            - '--sauceLabsEnabled'
            - "$(sauceLabsEnabled)"
            - '--browserStackEnabled'
            - "$(browserStackEnabled)"
            - '--testingBotEnabled'
            - "$(testingBotEnabled)"
            - '--startTunnel'
            - "$(startTunnel)"
            - '--videoRecordingEnabled'
            - "$(videoRecordingEnabled)"
            - '--screenWidth'
            - "$(screenWidth)"
            - '--screenHeight'
            - "$(screenHeight)"
            - '--timeZone'
            - "$(timeZone)"
            - '--sendAnonymousUsageInfo'
            - "$(sendAnonymousUsageInfo)"
            - '--debugEnabled'
            - "$(debugEnabled)"
            - '--logJson'
            - "$(logJson)"
            - '--logbackConfigFilePath'
            - "$(logbackConfigFilePath)"
            - '--seleniumImageName'
            - "$(seleniumImageName)"
            - '--maxTestSessions'
            - "$(maxTestSessions)"
            - '--keepOnlyFailedTests'
            - "$(keepOnlyFailedTests)"
            - '--retentionPeriod'
            - "$(retentionPeriod)"
          envFrom:
            - configMapRef:
                name: zalenium-kubernetes-config
            - configMapRef:
                name: zalenium-config
          resources:
            requests:
              cpu: 250m
              memory: 400Mi
          ports:
            - containerPort: 4444
            - containerPort: 4445
          volumeMounts:
            - name: zalenium-data
              mountPath: /home/seluser/videos
            - name: zalenium-mounted
              mountPath: /tmp/mounted
            - name: excel-tmp-volume
              mountPath: "/home/seluser/Downloads"
            - name: fenix-excel-tmp-volume
              mountPath: "/mnt/data"
          livenessProbe:
            httpGet:
              path: /
              port: 4444
            initialDelaySeconds: 30
            periodSeconds: 5
            timeoutSeconds: 30
          readinessProbe:
            httpGet:
              path: /grid/console
              port: 4444
            initialDelaySeconds: 30
            timeoutSeconds: 30
      volumes:
          - name: zalenium-data
            persistentVolumeClaim:
              claimName: zalenium-data
          - name: zalenium-mounted
            persistentVolumeClaim:
              claimName: zalenium-mounted
          - name: excel-tmp-volume
            hostPath:
              path: "/tmp"
          - name: fenix-excel-tmp-volume
            hostPath:
              path: "/mnt/data"
      serviceAccountName: zalenium
      serviceAccount: zalenium
