apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zalenium-data
  namespace: demo-ci
spec:
  storageClassName: ""
  selector:
    matchLabels:
      name: zalenium-data
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
