apiVersion: v1
kind: Service
metadata:
  name: zalenium
  labels:
    app: zalenium
  namespace: demo-ci
spec:
  # Change type according to your choice
  type: NodePort
  ports:
  - name: zalenium
    port: 4444
    protocol: TCP
    targetPort: 4444
  - name: register
    port: 4445
    protocol: TCP
    targetPort: 4445
  selector:
    app: zalenium
    role: grid
