apiVersion: v1
kind: ServiceAccount
metadata:
  name: zalenium
  namespace: demo-ci
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: zalenium-role
rules:
  - verbs: ["create", "list", "get", "delete"]
    apiGroups: [""]
    resources: ["pods", "pods/exec"]
  - verbs: ["list", "create", "delete", "get"]
    apiGroups: [""]
    resources: ["services"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: zalenium
subjects:
- kind: ServiceAccount
  name: zalenium
  namespace: demo-ci
roleRef:
  kind: ClusterRole
  name: zalenium-role
  apiGroup: rbac.authorization.k8s.io
